# rey-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/xream/rey/: EnableFallback.java  EnableLogWithTraceId.java  EnableRateLimiter.java  EnableReyClient.java  ReyClientBeanRegistrar.java  ReyFallbackBeanRegistrar.java  ReyListener.java  TracingClientHeaderInterceptor.java  TracingReyClientInterceptor.java
src/main/java/io/xream/rey/autoconfigure/: ReyExceptionHandlerAutoConfiguration.java  ReyTemplateAutoConfiguration.java  SpringExceptionHandlerAutoConfiguration.java
src/main/java/io/xream/rey/configure/: CircuitbreakerProperties.java  ReyProperties.java  ReyPropertiesConfiguration.java
src/main/java/io/xream/rey/logtrace/: LogWithTraceIdConfig.java  LogWithTraceIdFilter.java  TracingReyClientInterceptor.java
